<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DVD Bounce</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-color: black;
      }
      #dvdLogo {
        position: absolute;
        width: 250px;
        height: 125px;
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      #dvdLogo:hover::after {
        content: 'Upload Image';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        font-size: 14px;
        pointer-events: none;
      }
      #fileInput {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="dvdLogo"></div>
    <input type="file" id="fileInput" accept="image/*" />

    <script>
      let dvd = document.getElementById('dvdLogo');
      let speedX = 1.5;
      let speedY = 1.5;
      let x = Math.random() * (window.innerWidth - dvd.offsetWidth);
      let y = Math.random() * (window.innerHeight - dvd.offsetHeight);

      let moving = true;

      // Extract the username from the URL path
      let username = window.location.hash.substring(2);
      let imageUrl = './images/bryanfenchel.png';
      // Update the image URL if a specific username is provided in the URL path
      if (username && username !== 'index.html') {
        // Assuming 'index.html' is not a valid username
        imageUrl = `https://linkedin-connections-memoji.s3.us-west-1.amazonaws.com/${username}.png`;
      }
      dvd.style.backgroundImage = `url('${imageUrl}')`;
      console.log('Username:', username);
      console.log('Image URL:', imageUrl);

      dvd.style.left = x + 'px';
      dvd.style.top = y + 'px';

      function moveDVD() {
        if (!moving) return;

        let dvdRightEdge = x + dvd.offsetWidth - 120;
        let dvdBottomEdge = y + dvd.offsetHeight;
        let windowRightEdge = window.innerWidth;
        let windowBottomEdge = window.innerHeight;

        if (dvdRightEdge >= windowRightEdge || x <= 0) {
          speedX *= -1;
        }
        if (dvdBottomEdge >= windowBottomEdge || y <= 0) {
          speedY *= -1;
        }

        x += speedX;
        y += speedY;

        dvd.style.left = x + 'px';
        dvd.style.top = y + 'px';

        requestAnimationFrame(moveDVD);
      }

      moveDVD();

      let fileInput = document.getElementById('fileInput');

      dvd.addEventListener('click', () => {
        fileInput.click();
      });

      fileInput.addEventListener('change', function () {
        const file = this.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            dvd.style.backgroundImage = `url('${e.target.result}')`;
          };
          reader.readAsDataURL(file);
        }
      });

      dvd.addEventListener('mouseover', () => (moving = false));
      dvd.addEventListener('mouseout', () => {
        moving = true;
        moveDVD();
      });
    </script>
  </body>
</html>
